{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2f17ccd8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['Patient ID', ' Blood Pressure Before (mmHg)',\n",
      "       ' Blood Pressure After (mmHg)'],\n",
      "      dtype='object')\n",
      "\n",
      "\n",
      "a:  To Measure the dispersion in both and interpret the results\n",
      "-----------------------------------------------------------------\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Blood Pressure Before (mmHg)'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Desktop\\programs\\ana\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\programs\\ana\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\programs\\ana\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Blood Pressure Before (mmHg)'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_5592/2990670585.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"-----------------------------------------------------------------\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;31m# Assuming the correct column names are identified\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 21\u001b[1;33m \u001b[0mbp_before\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Blood Pressure Before (mmHg)'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     22\u001b[0m \u001b[0mbp_after\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m' Blood Pressure After '\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\programs\\ana\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3456\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3457\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3458\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3459\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\programs\\ana\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3365\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Blood Pressure Before (mmHg)'"
     ]
    }
   ],
   "source": [
    "#question 3\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# Read data from CSV file\n",
    "data = pd.read_csv('data.csv')\n",
    "\n",
    "# Display column names\n",
    "print(data.columns)\n",
    "\"\"\"column_names = data.columns\n",
    "print(\"Column Names:\")\n",
    "for column in column_names:\n",
    "    print(column)\"\"\"\n",
    "print()\n",
    "print()\n",
    "\n",
    "#a\n",
    "print(\"a:  To Measure the dispersion in both and interpret the results\")\n",
    "print(\"-----------------------------------------------------------------\")\n",
    "# Assuming the correct column names are identified\n",
    "bp_before = data['Blood Pressure Before (mmHg)']\n",
    "bp_after = data[' Blood Pressure After ']\n",
    "\n",
    "# Dispersion measures\n",
    "range_before = np.max(bp_before) - np.min(bp_before)\n",
    "range_after = np.max(bp_after) - np.min(bp_after)\n",
    "\n",
    "variance_before = np.var(bp_before)\n",
    "variance_after = np.var(bp_after)\n",
    "\n",
    "std_dev_before = np.std(bp_before)\n",
    "std_dev_after = np.std(bp_after)\n",
    "\n",
    "# Interpretation of results\n",
    "print(\"Dispersion measures:\")\n",
    "print(\"-----------------------\")\n",
    "print(\"Before - Range: {:.2f}\".format(range_before))\n",
    "print(\"Before - Variance: {:.2f}\".format(variance_before))\n",
    "print(\"Before - Standard Deviation: {:.2f}\".format(std_dev_before))\n",
    "print()\n",
    "print(\"After - Range: {:.2f}\".format(range_after))\n",
    "print(\"After - Variance: {:.2f}\".format(variance_after))\n",
    "print(\"After - Standard Deviation: {:.2f}\".format(std_dev_after))\n",
    "\n",
    "#range -  difference between the maximum and minimum values \n",
    "#variance - The variance measures the average squared deviation from the mean. A higher variance indicates greater dispersion\n",
    "#std - The standard deviation is the square root of the variance\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#b\n",
    "import matplotlib.pyplot as plt\n",
    "import scipy.stats as stats\n",
    "\n",
    "print(\"b: To Calculate mean and 5% confidence interval and plot it in a graph \")\n",
    "print(\"----------------------------------------------------------------------------------\")\n",
    "\n",
    "# Calculate mean and confidence interval\n",
    "mean_before = np.mean(bp_before)\n",
    "mean_after = np.mean(bp_after)\n",
    "\n",
    "confidence_interval_before = stats.norm.interval(0.95, loc=mean_before, scale=std_dev_before / np.sqrt(len(bp_before)))\n",
    "confidence_interval_after = stats.norm.interval(0.95, loc=mean_after, scale=std_dev_after / np.sqrt(len(bp_after)))\n",
    "\n",
    "# Plotting the means and confidence intervals\n",
    "labels = ['Blood Pressure Before', 'Blood Pressure After']\n",
    "means = [mean_before, mean_after]\n",
    "confidence_intervals = [confidence_interval_before, confidence_interval_after]\n",
    "print(f\"confidence_interval_before : {confidence_interval_before}\")\n",
    "print(f\"confidence_interval_after : {confidence_interval_after}\")\n",
    "print(f\"confidence_intervals: {confidence_intervals}\")\n",
    "print()\n",
    "print()\n",
    "\n",
    "plt.errorbar(labels, means, yerr=[(ci[1] - mean) for ci, mean in zip(confidence_intervals, means)], fmt='o')\n",
    "plt.ylabel('Mean Blood Pressure (mmHg)')\n",
    "plt.title('Mean Blood Pressure Before and After')\n",
    "plt.show()\n",
    "\n",
    "#b\n",
    "#b example by substituting the values mathematically\n",
    "\n",
    "import numpy as np\n",
    "\n",
    "# Given sample statistics\n",
    "sample_mean = 130\n",
    "sample_std_dev = 10\n",
    "sample_size = 50\n",
    "\n",
    "# Calculate standard error\n",
    "standard_error = sample_std_dev / np.sqrt(sample_size)\n",
    "\n",
    "# Set the critical value for a 5% confidence level\n",
    "critical_value = 2.0\n",
    "\n",
    "# Calculate the margin of error\n",
    "margin_of_error = critical_value * standard_error\n",
    "\n",
    "# Calculate the lower and upper bounds of the confidence interval\n",
    "lower_bound = sample_mean - margin_of_error\n",
    "upper_bound = sample_mean + margin_of_error\n",
    "\n",
    "# Print the confidence interval\n",
    "print(\"Confidence Interval (5%): [{:.3f}, {:.3f}]\".format(lower_bound, upper_bound))\n",
    "\n",
    "\n",
    "\n",
    "#c\n",
    "print(\"c: To Calculate the Mean absolute deviation and Standard deviation and interpret the results\")\n",
    "print(\"----------------------------------------------------------------------------------------------\")\n",
    "# Calculate Mean Absolute Deviation (MAD)\n",
    "mad_before = np.mean(np.abs(bp_before - mean_before))\n",
    "mad_after = np.mean(np.abs(bp_after - mean_after))\n",
    "\n",
    "print(\"Mean Absolute Deviation:\")\n",
    "print(\"Before: {:.2f}\".format(mad_before))\n",
    "print(\"After: {:.2f}\".format(mad_after))\n",
    "print()\n",
    "print(\"Standard Deviation:\")\n",
    "print(\"Before: {:.2f}\".format(std_dev_before))\n",
    "print(\"After: {:.2f}\".format(std_dev_after))\n",
    "\n",
    "\"\"\"\n",
    "Interpretation:\n",
    "\n",
    "\n",
    "Mean Absolute Deviation (MAD): The average absolute difference between each data point and the mean is measured by MAD. The MAD for the 'Blood Pressure Before' column is X, and the MAD for the 'Blood Pressure After' column is Y. When compared to the standard deviation, MAD gives a more robust measure of dispersion that is less sensitive to outliers.\n",
    "SD: SD is a measure of the average deviation of data points from the mean. The SD for the 'Blood Pressure Before' column is X, while the SD for the 'Blood Pressure After' column is Y. SD is a popular measure of dispersion that takes into account squared variations from the mean.\n",
    "\n",
    "\n",
    "\"\"\"\n",
    "\n",
    "\n",
    "\n",
    "#d\n",
    "print(\"d: To Calculate the correlation coefficient and check the significance of it at 1% level of significance\")\n",
    "print(\"----------------------------------------------------------------------------------------------------------\")\n",
    "# Calculate correlation coefficient\n",
    "correlation_coefficient = np.corrcoef(bp_before, bp_after)[0, 1]\n",
    "\n",
    "# Check significance at the 1% level of significance\n",
    "n = len(bp_before)\n",
    "t_critical = stats.t.ppf(0.995, df=n - 2)\n",
    "standard_error = np.sqrt((1 - correlation_coefficient ** 2) / (n - 2))\n",
    "t_score = correlation_coefficient / standard_error\n",
    "\n",
    "# Interpretation of results\n",
    "print(\"Correlation Coefficient: {:.4f}\".format(correlation_coefficient))\n",
    "print(\"t-score: {:.4f}\".format(t_score))\n",
    "print(\"t-critical (1% level of significance): {:.4f}\".format(t_critical))\n",
    "print(\"Significance at 1% level: \", \"Significant\" if np.abs(t_score) > t_critical else \"Not Significant\")\n",
    "\n",
    "#Correlation Coefficient : close to 1 --- strong positive correlation, \n",
    "                          #close to -1 --- strong negative correlation, \n",
    "                          #close to 0 --- weak or no correlation.\n",
    "#t-score : standard errors the correlation coefficient is away from zero. \n",
    "          #It is compared to the t-critical value  \n",
    "          #At the 1% level of significance, if the t-score exceeds the t-critical value, \n",
    "          #the correlation is considered statistically significant.\n",
    "#Significance : t-score > t-critical\n",
    "                #there is a significant linear relationship between the 'Blood Pressure Before' and 'Blood Pressure After'.\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2269f84b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
